<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Under Progress</title>
    <link rel="shortcut icon" href="assets/imgs/favicon.png" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        .header {
            background-color: #695aa6;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            font-size: 1.25rem;
            color: #ffffff;
            text-decoration: none;
        }

        .back-button:hover {
            color: #0056b3;
        }

        .back-button i {
            margin-right: 8px;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 80px); /* Adjust based on header height */
            text-align: center;
            padding: 20px;
        }

        .content h1 {
            color: #695aa6;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.25rem;
        }

        .content .emoji {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        @media (max-width: 576px) {
            .header .back-button {
                position: static;
                transform: none;
                margin-bottom: -31px;
                margin-left: 12px;
            }
            .header h1 {
                font-size: 1.5rem;
            }
            .content h1 {
                font-size: 2rem;
            }
            .content p {
                font-size: 1rem;
            }
            .content .emoji {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header text-center">
        <a href="index.html" class="back-button">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1>
            <img width="64" height="64" src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-database-agile-flaticons-lineal-color-flat-icons-2.png" alt="external-database-agile-flaticons-lineal-color-flat-icons-2"/>        
            &nbsp; Database Projects 
          </h1>
    </header>

    <!-- Content Section -->
    <div class="content container">
        <div>
            <div class="emoji"><img width="64" height="64" src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/external-projects-home-based-business-flaticons-flat-flat-icons.png" alt="external-projects-home-based-business-flaticons-flat-flat-icons"/></div>
            <h1>Exciting Projects Underway...!</h1>
            <p>Currently working on some amazing new projects. Stay tuned for updates and thank you for your patience! 🎉🚀👨‍💻</p>
        </div>
    </div>

     <!-- Footer -->
     <footer class="text-center py-4">
        <p>&copy; 2024 Abhishek Patil. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
